<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Float</title>
<style>
   
    #container{
        width: 50%;
        margin: auto;
    }
    
    #caja01{
        background-color: forestgreen;
        
    }
    #caja02{
        width: 30%;
        background-color: coral;
        float: left;
        overflow: hidden;
    }
    #caja03{
        width: 40%;
        background-color: skyblue;
        float: right;
        overflow: hidden;
    }
    #caja04{
        
        background-color: dodgerblue;
        width: 25;
        float: right;
        overflow: hidden;
        
    }
    #caja05{
        clear: both;
        background-color: gray;
        
    }
    
    div.#caja01:hover{
        background-color: darkcyan;
        margin: 4em;
        }
    
    
    
    </style>
    
    
</head>
<body>
    
<div id="container">


    
<div id="caja01">
<h3>Eso es un posicionamiento estático.</h3>
  </div>  
    
<div id="caja02">
<h3>Eso es un posicionamiento estático.</h3>
</div>

<div id="caja03">
<h3>Eso es un posicionamiento estático.</h3>
</div>
    
<div id="caja04">
<h3>Eso es un posicionamiento estático.</h3>
    </div>

<div id="caja05">
<h3>Eso es un posicionamiento estático.</h3>
</div>

    </div>
    </div>
    
</body>
</html>